Drank Water at 2022-08-16 18:43:43.220222 
Eyes Relaxed at 2022-08-16 18:43:57.668270 
Physical Activity Done at 2022-08-16 18:44:03.595888 
Eyes Relaxed at 2022-08-16 18:44:10.603841 
Physical Activity Done at 2022-08-16 18:44:16.196158 
Eyes Relaxed at 2022-08-16 18:44:17.732083 
Physical Activity Done at 2022-08-16 18:44:28.075288 
Drank Water at 2022-08-16 18:46:47.763518 
Eyes Relaxed at 2022-08-16 18:46:59.291558 
Drank Water at 2022-08-16 18:47:02.914919 
Physical Activity Done at 2022-08-16 18:47:06.571404 
Drank Water at 2022-08-16 18:47:11.011368 
Eyes Relaxed at 2022-08-16 18:47:57.376465 
Physical Activity Done at 2022-08-16 18:48:00.765163 
Drank Water at 2022-08-16 18:50:49.683282 
Eyes Relaxed at 2022-08-16 18:50:56.346931 
Drank Water at 2022-08-16 18:51:01.458870 
Physical Activity Done at 2022-08-16 18:51:06.242916 
Eyes Relaxed at 2022-08-16 18:51:14.722260 
Drank Water at 2022-08-16 18:51:17.594412 
Drank Water at 2022-08-16 18:51:26.091101 
Drank Water at 2022-08-17 09:17:02.287639 
Eyes Relaxed at 2022-08-17 09:17:09.593232 
Physical Activity Done at 2022-08-17 09:23:40.535099 
